spring.application.name=demo

#spring.datasource.url=jdbc:postgresql://localhost:5432/user_database
spring.datasource.url=jdbc:postgresql://172.26.14.185:5432/user_database
spring.datasource.username=postgres
spring.datasource.password=postgres-secret-key
spring.datasource.driver-class-name=org.postgresql.Driver

#Custom pathing for spring security
myapp.security.pathRules=/getAllUser=normal-admin,/getAllUser=normal-admin,/getUserByName/**=normal-admin,/logIn=normal-admin,/getUserByNameLike=admin

#Leer key para hacer el hash del jwt de las variables de entorno
myapp.security.secretkey = ${JWT_KEY}

logging.file.name=stiboDX.log